-------------------------------------------------------------------------------
Test set: cs5850.Assignments.Assignment1.WatchDirectoryServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in cs5850.Assignments.Assignment1.WatchDirectoryServiceTest
testCreateEvents(cs5850.Assignments.Assignment1.WatchDirectoryServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.nio.file.NoSuchFileException: D:\DirToWatch

testUpdateEvents(cs5850.Assignments.Assignment1.WatchDirectoryServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.nio.file.NoSuchFileException: D:\DirToWatch

testDeleteEvents(cs5850.Assignments.Assignment1.WatchDirectoryServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.nio.file.NoSuchFileException: D:\DirToWatch

